# spring-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/pubudu/springstarter/: ServletInitializer.java  SpringStarterApplication.java  SpringStarterApplicationMongoDB.java
src/main/java/online/pubudu/springstarter/config/: ApiKeySecurityConfig.java  ApiKeySwaggerConfig.java  JwtSecurityConfig.java  JwtSwaggerConfig.java  LoginOperation.java  MongoDBConfig.java  SecurityConfig.java
src/main/java/online/pubudu/springstarter/controller/: SampleController.java
src/main/java/online/pubudu/springstarter/dto/: ErrorDto.java  MessageDto.java
src/main/java/online/pubudu/springstarter/exception/: CustomException.java  GlobalControllerExceptionHandler.java  GlobalFilterExceptionHandler.java
src/main/java/online/pubudu/springstarter/filter/: CorsFilter.java  PreflightFilter.java
src/main/java/online/pubudu/springstarter/integration/database/document/: User.java
src/main/java/online/pubudu/springstarter/integration/database/entity/: Employee.java  Manager.java
src/main/java/online/pubudu/springstarter/integration/database/mongorepository/: UserRepository.java
src/main/java/online/pubudu/springstarter/integration/database/repository/: EmployeeRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/online/pubudu/springstarter/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java
src/main/java/online/pubudu/springstarter/security/apikey/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java
src/main/java/online/pubudu/springstarter/security/apikey/exception/: ApiKeyAuthenticationException.java
src/main/java/online/pubudu/springstarter/security/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginFilter.java  JwtLoginProvider.java  JwtUtils.java  LoginDto.java  TokenDto.java
src/main/java/online/pubudu/springstarter/security/jwt/exception/: JwtAuthenticationException.java
src/main/java/online/pubudu/springstarter/security/jwt/login/: JwtLoginFailureHandler.java  JwtLoginFilter.java  JwtLoginProvider.java  JwtLoginSuccessHandler.java  JwtUtils.java  LoginDto.java  TokenDto.java
src/main/java/online/pubudu/springstarter/util/: Constants.java  FilterUtils.java  Literals.java
src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/javadoc/online/pubudu/springstarter/: SpringStarterApplication.html  SpringStarterApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/config/: ApiKeySecurityConfig.html  ApiKeySwaggerConfig.html  JwtSecurityConfig.html  JwtSwaggerConfig.html  LoginOperation.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/controller/: SampleController.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/dto/: ErrorDto.html  MessageDto.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/exception/: CustomException.html  GlobalControllerExceptionHandler.html  GlobalFilterExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/filter/: CorsFilter.html  PreflightFilter.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/integration/database/entity/: Employee.html  Manager.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/integration/database/repository/: EmployeeRepository.html  ManagerRepository.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/security/: CustomAccessDeniedHandler.html  CustomAuthenticationEntrypoint.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/security/apikey/: ApiKeyAuthenticationFilter.html  ApiKeyAuthenticationProvider.html  ApiKeyAuthenticationToken.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/security/apikey/exception/: ApiKeyAuthenticationException.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/security/jwt/: JwtAuthenticationFilter.html  JwtAuthenticationProvider.html  JwtAuthenticationToken.html  JwtUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/online/pubudu/springstarter/util/: Literals.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: application-h2.yaml  application-jndi.yaml  application-jwt.yaml  application-mongodb.yaml  application-mysql.yaml  application-postgresql.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: anotherChangeLog.yaml  db.changelog-1.0.0.yaml  db.changelog-1.0.1.yaml  db.changelog-1.0.2.yaml  db.changelog-1.1.0.yaml  db.changelog-1.2.0.yaml  db.changelog-1.3.0.yaml  db.changelog-master.yaml  newSimpleChangeLog.yaml
src/main/resources/db/orm/: mysql-orm.xml
src/test/java/online/pubudu/springstarter/: SpringStarterApplicationTests.java
(+13 files in other folders)
